Q: 1378 Write a solution to show the unique ID of each user, If a user does not have a unique ID replace just show null.

Return the result table in any order.

The result format is in the following example.
//LEFT JOIN me left se jitne row right me repeat ho rahe utne hi left me ro ayenge
ll left me 1 row right me wahi 3 bar hai to merge  karenge
 

Example 1:

Input: 
Employees table:
+----+----------+
| id | name     |
+----+----------+
| 1  | Alice    |
| 7  | Bob      |
| 11 | Meir     |
| 90 | Winston  |
| 3  | Jonathan |
+----+----------+
EmployeeUNI table:
+----+-----------+
| id | unique_id |
+----+-----------+
| 3  | 1         |
| 11 | 2         |
| 90 | 3         |
+----+-----------+
Output: 
+-----------+----------+
| unique_id | name     |
+-----------+----------+
| null      | Alice    |
| null      | Bob      |
| 2         | Meir     |
| 3         | Winston  |
| 1         | Jonathan |
+-----------+----------+

SOLN:
By using LEFT JOIN
# Write your MySQL query statement below
SELECT e1.unique_id, e.name 
FROM Employees AS e
LEFT JOIN EmployeeUNI AS e1 ON e.id = e1.id
ORDER BY e1.id;

#1068
# Write your MySQL query statement below
#LEFT JOIN
SELECT p1.product_name,p.year,p.price 
FROM Sales as p
LEFT JOIN  Product as p1 ON p1.product_id=p.product_id;


